<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/local.css">
	<title>Onset! ヘルプページ</title>
</head>
<style>
	.panel-body {
		display: block;
	}
</style>
<body>
	<div class="container">
		<h1>解説! Onset!</h1>
		<p>Onset!の解説ページです｡</p>
		<hr />
		<div class="col-md-6">
			<article>
				<div class="panel panel-default">
					<div class="panel-heading">使い方</div>
					<div class="panel-body">
						<p>部屋一覧の中から部屋を探して､ラジオボタン(<input type="radio">←これ)を押して､部屋のパスワードと自分の名前を入れて入室を押すだけです。</p>
					</div>
				</div>
			</article>

			<article>
				<div class="panel panel-default">
					<div class="panel-heading">コンセプト</div>
					<div class="panel-body">
						<p>Onset!は｢軽量･安定･簡単｣をコンセプトに作られた携帯/PC問わずできるTRPG向けチャットです。</p>
						<p>凝った機能はついてませんが､チャットだけなら高速で安定して出来ます。</p>
					</div>
				</div>
			</article>
		</div>
		<div class="col-md-6">
			<div class="panel panel-default">
				<div class="panel-heading">ダイスコマンド</div>
				<div class="panel-body">
					<p>たいたい竹流さんの<a href="https://github.com/torgtaitai/BCDice">ボーン&amp;カーズ</a>というダイスを使用しています。</p>
					<p>有名どころでは、「どどんとふ」なんかが同じダイスボットを使ってます(というか、同じ作者さんです)。</p>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">自分の卓だけで専有して使いたい</div>
				<div class="panel-body">
					<p>ファイルを<a href="https://github.com/kiridaruma/Onset">GitHub</a>からダウンロードしてきて､PHPとRubyが動くレンタルサーバ(たいていのレンタルサーバは動きます)にアップロードするだけで大丈夫です。</p>
					<p>もし詰まったら<a href="https://twitter.com/kiridaruma">@kiridaruma</a>まで連絡入れてくれると手伝います。</p>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-heading">今後の展開</div>
				<div class="panel-body">
					<p>ダイスボットの充実と､自鯖同士を繋げてOnset!ネットワークみたいなものを作りたいなぁと思ってます。</p>
					<p>詳しいことは分からないですけど､少なくとも4年は開発継続すると思います(中の人が大学出るまでは続けると思います)。</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
